{
  "name": "binance-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "ichimoku": "^1.0.4",
    "mailgun.js": "^2.0.1",
    "node-binance-api": "^0.4.25"
  }
}
